.container-footer
  width: 1140px
  display: flex
  justify-content: space-between
  margin-top: 109px
  margin-bottom: 89px

.footer_block_desc
  width: 427px
  height: 180px
  color: #898989
  font-family: Lato
  font-size: 14px
  font-weight: 300
  line-height: 24px
  letter-spacing: 0.35px

.brand_footer_block
  margin-bottom: 29px

.footer_desc_span
  padding-bottom: 20px
  display: block

.footer_menu_title
  height: 14px
  color: #f16d7f
  font-family: Lato
  font-size: 18px
  font-weight: 700
  line-height: 26px
  text-transform: uppercase
  margin-bottom: 29px
  letter-spacing: 0.45px

.footer_first_list
  margin-right: 75px

.footer_list
  padding-inline-start: 0

.footer_list li
  color: #898989
  font-family: Lato
  font-size: 16px
  font-weight: 400
  letter-spacing: 0.4px
  letter-spacing: 0.4px
  line-height: 42px

.footer_footer
  height: 79px
  background-color: #e6e6e6
  width: 100%
  display: flex
  justify-content: center

.footer_footer_text
  color: #7a7a7a
  font-family: Lato
  font-size: 16px
  font-weight: 400
  line-height: 42px

  letter-spacing: 0.4px

.container-ff
  width: 1140px
  display: flex
  align-items: center
  justify-content: space-between


