header
  height: 100px
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.17)
  border: 1px solid #ececec
  background-color: #ffffff

.container-header
  width: 1140px
  margin: 0 auto
  @extend .flex-sp-between
  align-items: center
  height: 100px

.header_left
  @extend .flex-center

.header-right
  @extend .flex-center
  align-items: center

.brand_name
  color: #222222
  font-size: 27px
  font-weight: 400
  line-height: 32px
  text-transform: uppercase
  display: flex
  align-items: center
  letter-spacing: 0.68px
  text-decoration: none

.brand-d
  color: #f16d7f
  font-weight: 600
  letter-spacing: 0.68px

.header_form
  display: flex
  align-items: center
  margin-left: 37px

.btn_browse
  width: 90px
  height: 39px
  @extend .flex-center
  color: #222222
  line-height: 41px
  border-radius: 3px 0 0 3px
  border: 1px solid #e6e6e6
  background-color: #cdcdcc
  background-image: linear-gradient(to bottom, #f9f9f9 0%, #f5f5f5 100%)
  text-align: center
  position: relative
  left: 1px
  font-family: Lato
  font-size: 14px
  font-weight: 500
  letter-spacing: 0.35px
  cursor: pointer

.caret
  padding-left: 5px

.caret img
  padding-bottom: 1px

.search_input
  width: 320px
  height: 41px
  border: 1px solid #e6e6e6
  background-color: #ffffff
  box-sizing: border-box
  padding: 18px

.search_btn
  width: 36px
  line-height: 39px
  text-align: center
  height: 39px
  border-radius: 0 3px 3px 0
  border: 1px solid #e6e6e6
  background-color: #ffffff
  position: relative
  right: 1px

.card_img
  margin-right: 22px
  display: block
  position: relative
  cursor: pointer


.card_product
  display: none
  flex-direction: column
  cursor: default
  position: absolute
  top: 50px
  left: -18px
  width: 262px
  box-sizing: border-box
  padding: 21px 17px
  height: auto
  border-radius: 5px
  background-color: #ffffff
  border: #ececec solid 1px

  &__totalPrice
    display: flex
    justify-content: space-between
    color: #222222
    font-family: Lato
    font-size: 16px
    font-weight: 700
    text-transform: uppercase

  &__checkout
    @extend .flex-center
    display: block
    border: 1px solid #ef5b70
    background-color: #ffffff
    line-height: 55px
    text-align: center
    color: #ef5b70
    font-family: Lato
    font-size: 14px
    font-weight: 700
    text-transform: uppercase
    margin-top: 32px
    transition: 0.5s

  &__checkout:hover
    color: #ffffff
    background-color: #ef5b70


  &__toCard
    @extend .flex-center
    margin-top: 11px

.btn_empty_grey
  border: 1px solid #eaeaea
  display: block
  background-color: #ffffff
  line-height: 55px
  text-align: center
  color: #4a4a4a
  font-family: Lato
  font-size: 14px
  font-weight: 700
  text-transform: uppercase
  transition: 0.5s


.card_product::before
  content: ""
  width: 12px
  height: 12px
  background: #ffffff
  display: block
  position: absolute
  left: 30px
  top: -7px
  transform: rotate(45deg)
  border-left: 1px solid #e8e8e8
  border-top: 1px solid #e8e8e8

.card_desc
  &__name
    color: #222222
    font-family: Lato
    font-size: 12px
    font-weight: 700
    text-transform: uppercase

  &__respect
    margin-top: 6px
    margin-bottom: 7px

  &__price
    color: #f16d7f
    font-family: Lato
    font-size: 12px
    font-weight: 400
    text-transform: uppercase

  &__count
    padding-right: 4px

  &__summ
    padding-left: 4px

.card_product__item
  display: flex

.card_item
  &__img
    display: flex
    flex-grow: 1
    margin-right: 15px
  &__img img
    width: 72px
    height: 85px
  &__desc
    display: flex
    flex-direction: column
    flex-grow: 2
    justify-content: center

  &__delete
    display: flex
    flex-grow: 1
    align-items: center
    flex-direction: column
    justify-content: center
  &__delete i
    cursor: pointer
    margin-bottom: 5px

.card_separator
  width: 229px
  height: 1px
  background-color: #ededed
  margin-top: 16px
  margin-bottom: 16px

.btn-pink
  color: #ffffff
  display: flex
  font-size: 15px
  font-weight: 400
  line-height: 32px
  background-color: #f16d7f
  letter-spacing: 0.38px
  padding: 5px 17px
  transition: background-color 0.5s linear

.btn-pink:hover
  background-color: #fbb6bf !important

.nav_back
  height: 51px
  background-color: #ffffff

.menu
  list-style-type: none
  @extend .flex-center

.menu li a:hover
  color: #f16d7f


.menu_list
  padding: 0 20px
  display: block
  color: #222222
  font-size: 14px
  font-weight: 700
  height: 35px
  line-height: 26px
  text-transform: uppercase

.mega_menu_link
  position: relative
  display: block

.mega_menu_container
  position: absolute
  width: 846px
  height: 345px
  border-radius: 5px
  background-color: #ffffff
  border: solid 1px #e8e8e8
  display: none


.mega_menu_container::before
  content: ""
  width: 12px
  height: 12px
  background: #ffffff
  display: block
  position: absolute
  left: 30px
  top: -7px
  transform: rotate(45deg)
  border-left: 1px solid #e8e8e8
  border-top: 1px solid #e8e8e8

.mega_container_inside
  padding: 25px
  display: flex

.mega_menu_column
  margin-right: 46px

.mega_menu_column:last-of-type
  margin-right: 0

.mega_menu_title
  color: #232323
  font-family: Lato
  font-size: 14px
  font-weight: 700
  line-height: 32px
  text-transform: uppercase
  border-bottom: 1px solid #e8e8e8
  padding-bottom: 5px
  margin-bottom: 5px
  width: 235px
  letter-spacing: 0.35px

.Mega_menu_column_list
  color: #646464
  font-family: Lato
  font-size: 14px
  font-weight: 400
  line-height: 28px
  padding-inline-start: 0
  letter-spacing: 0.35px

.m_menu_column_2
  padding-top: 12px

.mega_menu_video
  padding-top: 22px

.mega_menu_link, .mega_menu_link:hover, .footer_link, .footer_link:hover
  color: #646464

.card_empty
  display: block
  line-height: 55px
  text-align: center
  color: #4a4a4a
  font-size: 14px
  font-weight: 700
  text-transform: uppercase

.number
  position: absolute
  top: -6px
  right: -12px
  font-size: 12px
  background: #f16d7f
  height: 19px
  width: 19px
  color: white
  display: flex
  align-items: center
  border-radius: 41px
  justify-content: center
