@import "var"

.container_select_product
  display: flex
  align-items: center
  flex-direction: column

.select_product_title
  width: 1137px
  @extend .flex-sp-between
  margin-top: 98px
  border-bottom: 1px solid #eaeaea
  padding-bottom: 20px
  margin-bottom: 22px

  color: #222222
  font-family: Lato
  font-size: 13px
  font-weight: 700
  line-height: 20px
  text-transform: uppercase
  letter-spacing: -0.2px

.product_title_left
  display: flex

.product_list_item_left
  display: flex

.product_list_item_right
  @extend .flex-sp-between
  height: 115px
  line-height: 115px
  width: $description_block_width

.product_price_input
  width: 54px
  height: 30px
  border: 1px solid #eaeaea
  background-color: #ffffff

.product_list_item
  @extend .flex-sp-between
  border-bottom: 1px solid #eaeaea
  margin-bottom: 25px
  padding-bottom: 25px

.product_list
  width: $main_width

.description_block_item
  width: $description_block_width/5

.product_btn_clear
  width: 235px
  height: 50px
  display: block
  border: 1px solid #eaeaea
  @extend .line-he
  background-color: #ffffff

.product_btn_continue
  width: 225px
  @extend .line-he
  display: block
  height: 50px
  border: 1px solid #eaeaea
  background-color: #ffffff

.product_btn_continue, .product_btn_clear
  color: #4a4a4a
  font-family: Lato
  font-size: 14px
  font-weight: 800
  text-transform: uppercase

.container_row_button
  @extend .flex-center
  margin-top: 40px
  margin-bottom: 63px

.container_delivery
  @extend .flex-center
  margin-bottom: 80px

.delivery_block
  width: $main_width
  @extend .flex-sp-between

.container_button
  width: $main_width
  @extend .flex-sp-between

.product_title_right
  @extend .flex-sp-between

.product_title_item
  margin-right: 53px

.product_title_item:last-of-type
  margin-right: 0

.product_list_item_description
  @extend .flex-center
  flex-direction: column

.product_specification
  color: #6f6e6e
  font-size: 13px
  font-weight: 400
  line-height: 20px
  font-family: Lato

.product_name
  color: #222222
  font-family: Lato
  font-size: 13px
  font-weight: 600
  text-transform: uppercase

.specification_concern
  font-family: Lato
  color: #575757
  font-weight: 300

.delivery_title
  color: #222222
  font-family: Lato
  font-size: 16px
  font-weight: 700
  text-transform: uppercase

.total_price
  width: 360px
  height: 214px
  @extend .delivery_width
  background-color: #f5f3f3

.coupon_item
  display: flex
  flex-direction: column
  @extend .delivery_width

.delivery_input
  width: 355px
  height: 45px
  border: 1px solid #eaeaea
  background-color: #ffffff
  margin-bottom: 20px
  padding: 16px
  box-sizing: border-box

.delivery_item
  display: flex
  flex-direction: column
  @extend .delivery_width

.delivery_form
  display: flex
  flex-direction: column
