.single-container
  @extend .flex-center
  border: 1px solid #eaeaea
  background-color: #f7f7f7
  position: relative

  &__block
    position: absolute
    width: 600px
    height: 777px

.single-block__img
  @extend .flex-center

.desc_single
  z-index: 1
  display: flex
  flex-direction: column
  align-items: center
  width: 1141px
  height: 730px
  border: 1px solid #eaeaea
  background-color: #ffffff
  padding: 73px
  position: absolute
  top: -100px
  box-sizing: border-box

.single_top
  width: 618px
  height: 284px

.material
  @extend .flex-center

.material_name
  color: #b9b9b9
  font-family: Lato
  font-size: 14px
  font-weight: 700
  line-height: 24px
  text-transform: uppercase
  margin-right: 44px


.material_name:last-of-type
  margin-right: 0

.price
  color: #ef5b70
  font-family: Lato
  font-size: 24px
  font-weight: 700
  line-height: 24px

.material_val
  color: #2f2f2f

.main_title
  color: #f16d7f
  font-family: Lato
  font-size: 14px
  font-weight: 700
  padding-bottom: 14px
  line-height: 24px
  text-align: center
  width: 150px
  text-transform: uppercase
  border-bottom: 1px solid #eaeaea


.single_top
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  border-bottom: 1px solid #eaeaea
  padding-bottom: 43px
  margin-bottom: 63px

.second_title
  color: #4d4d4d
  font-family: Lato
  font-size: 18px
  font-weight: 800
  text-align: center
  line-height: 24px
  text-transform: uppercase

.public_desc
  color: #5e5e5e
  font-family: Lato
  font-size: 14px
  font-weight: 300
  line-height: 24px
  text-align: center

.single_title
  display: flex
  align-items: center
  flex-direction: column


.price
  color: #ef5b70
  font-family: Lato
  font-size: 24px
  font-weight: 700
  line-height: 24px

#color, #size, #QUANTITY
  display: flex
  flex-direction: column
  width: 144px
  height: 35px
  line-height: 35px
  padding: 5px
  box-sizing: border-box
  color: #bcbcbc
  margin-top: 16px
  margin-right: 53px

#QUANTITY
  margin-right: 0
  padding: 15px
  box-sizing: border-box

.label_title
  color: #2f2f2f
  font-family: Lato
  font-size: 14px
  font-weight: 800
  line-height: 24px
  text-transform: uppercase

.add_form
  display: flex

.pos-relative
  position: relative
  height: 721px

.empty_add_cart
  width: 537px
  @extend .flex-center
  height: 55px
  border: 1px solid #ef5b70
  background-color: #ffffff
  line-height: 55px
  text-align: center
  color: #ef5b70
  font-family: Lato
  font-size: 16px
  font-weight: 700
  margin-top: 44px


.single-separator__2
  width: 63px
  border-bottom: 3px solid #ef5b70
  position: relative
  top: -2px
  margin-bottom: 17px

.single-item_title
  color: #4d4d4d
  font-family: Lato
  font-size: 24px
  font-weight: 800
  line-height: 20px
  text-transform: uppercase

#nav-carousel
  position: relative
  width: 100%
  left: 1px
  display: flex
  justify-content: space-between
  align-items: center
  height: 779px

.singleAddButton
  display: flex
  align-items: center
  img
    margin-right: 10px
