$main_width: 1140px
$main_color: #f16d7f
$description_block_width: 575px
.line-he
  line-height: 50px
  text-align: center

.delivery_width
  width: $main_width / 3 - 36px * 2

.flex-center
  display: flex
  justify-content: center

.flex-sp-between
  display: flex
  justify-content: space-between

