/* Скрываем реальный чекбокс */
.checkbox
  display: none

/* Задаем внешний вид для нашего кастомного чекбокса. Все обязательные свойства прокомментированы, остальные же свойства меняйте по вашему усмотрению */
.checkbox-custom
  position: relative
  /* Обязательно задаем, чтобы мы могли абсолютным образом позиционировать псевдоэлемент внютри нашего кастомного чекбокса */
  width: 13px
  /* Обязательно задаем ширину */
  height: 13px
  /* Обязательно задаем высоту */
  border: 1px solid #ebebeb

/* Кастомный чекбокс и лейбл центрируем по вертикали. Если вам это не требуется, то вы можете убрать свойство vertical-align: middle из данного правила, но свойство display: inline-block обязательно должно быть */
.checkbox-custom,
.label
  display: inline-block
  vertical-align: middle

/* Если реальный чекбокс у нас отмечен, то тогда добавляем данный признак и к нашему кастомному чекбоксу  */
.checkbox:checked + .checkbox-custom::before
  content: ""
  /* Добавляем наш псевдоэлемент */
  display: block
  /* Делаем его блочным элементом */
  position: absolute
  /* Позиционируем его абсолютным образом */
  /* Задаем расстояние от верхней, правой, нижней и левой границы */
  top: 2px
  right: 2px
  bottom: 2px
  left: 2px
  background: #F16D7F
  /* Добавляем фон. Если требуется, можете поставить сюда картинку в виде "галочки", которая будет символизировать, что чекбокс отмечен */
  border-radius: 2px


.checkbox_label
  margin-left: 9px
  margin-right: 23px
/*checkbox style end */
