<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="../style.sass">
    <script src="js_lvlUp/js_1.js"></script>
    <style>
        .black {
            width: 100px;
            height: 100px;
            background: #000;
        }

        .white {
            width: 100px;
            height: 100px;
        }
        .row_number {
            width: 100px;
            height: 100px;
            background: #008b83;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .string_abc {
            width: 100px;
            height: 100px;
            text-align: center;
            background: #2a8b33;
        }
    </style>
</head>
<body id="body">

</body>
</html>

